# Set the allow origin (This need to change later to fit the actual environment)
set $alloworigin 'http://localhost:8000, https://localhost:8000'; # For security reasons, do not put "*" in Access-Control-Allow-Origin.
# Set allow HTTP Methods
set $reqmethod 'GET, POST, OPTIONS';

# Set allow request headers
set $reqheaders 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

# Set headers that can be exposed (allow) as part of the response headers
set $resheaders  'Content-Length,Content-Range,X-Frame-Options, X-XSS-Protection, Content-Security-Policy, X-Content-Type-Options';

if ($request_method = OPTIONS) {
  add_header 'Access-Control-Allow-Origin' $alloworigin; 
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

  # Custom headers and headers various browsers *should* be OK with but aren't
  add_header 'Access-Control-Allow-Headers' $reqheaders;

  # Tell client that this pre-flight info is valid for 20 days
  add_header 'Access-Control-Max-Age' 1728000;
  add_header 'Content-Type' 'text/plain; charset=utf-8';
  add_header 'Content-Length' 0;
  return 204;
}

if ($request_method ~ ^(GET|POST)$) {
  add_header 'Access-Control-Allow-Origin' $alloworigin; 
  add_header 'Access-Control-Allow-Methods' $reqmethod;
  add_header 'Access-Control-Allow-Headers' $reqheaders;
  add_header 'Access-Control-Expose-Headers' $resheaders;

  ## Add some security Headers here again since the include directive in default.conf is over
  add_header X-Frame-Options "SAMEORIGIN"; # prevent clickjacking
  add_header X-XSS-Protection "1; mode=block"; # Enable XSS filtering however firefox is not supported
  add_header X-Content-Type-Options nosniff; # disable MIME type sniffing
  add_header Content-Security-Policy "script-src 'self'; frame-src 'self'; object-src 'self'"; # Need to add the whitelist later
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
}