server{
  listen 80;
  listen 443 ssl;
  server_name "localhost"; # need to change to the propername later

  ## SSL and Encryption Part
  ssl_certificate /etc/nginx/localhost.pem; # This one should be replaced with proper certificate
  ssl_certificate_key /etc/nginx/localhost.key;     # This one should be replaced with proper certificate
  ssl_protocols TLSv1.1 TLSv1.2; # TLSv1.0 is very weak. TLSv1.2 is the recommend TLS Protocol to use
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA"; # Disable weak/vulnerable ciphers.
  ssl_dhparam /etc/nginx/dhparams.pem; # Fix logjam
    
  # Disable showing nginx version in haders
  server_tokens off;

  # Send log to Syslog
  # access_log syslog:<some syslog server>:<port>,severity=info main;
  # error_log syslog:<some syslog server>:<port>,severity=warn warn;

  # Limit to only allow HTTP methods
  if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$){
    return 405;
  }

  ## include some security Headers
  include /etc/nginx/security-configs.conf;
  
  location / {
    root   /usr/share/nginx/html;
    index index.html index.htm;

    ## enable cors section below if required to access to the external resources
    # include /etc/nginx/cors-headers.conf;

  }
}
